<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="select_anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="874.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Select_form_controller">
   <children>
      <VBox fx:id="select_vbox" layoutX="100.0" prefHeight="400.0" prefWidth="842.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="select_label" text="Select a program:" />
            <ListView fx:id="select_programs_list_view" prefHeight="348.0" prefWidth="528.0" />
            <Button fx:id="select_execute_button" mnemonicParsing="false" prefHeight="25.0" prefWidth="907.0" text="Execute" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
